REACT_APP_API_KEY=AIzaSyAFq3rd_Eq9KDbENiImKH8QaL5BA3AjgVE
REACT_APP_AUTH_DOMAIN=fishy-eqb-df549.firebaseapp.com
REACT_APP_DB_URL=https://fishy-eqb-df549-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=fishy-eqb-df549
REACT_APP_STORAGE_BUCKET=fishy-eqb-df549.appspot.com
REACT_APP_MSG_SENDER_ID=858307839607
REACT_APP_APP_ID=1:858307839607:web:c39ff1e9fab68f67fc6872